# ota-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
otalib/: build.gradle
otalib/src/main/java/com/ota/otalib/ble/: BleConnectionManager.java  GattCallbackHandler.java  OTACallback.java  OTACore.java  ShbOtaHandler.java  SlbOtaHandler.java
otalib/src/main/java/com/ota/otalib/model/: ConnectState.java  DataType.java  LogType.java  OTADevice.java  OTALog.java  OtaState.java  Partition.java  SHBContext.java  SHBFile.java  SLBContext.java  SLBFile.java
otalib/src/main/java/com/ota/otalib/scan/: OTAReceiver.java  OTAScan.java  OTAScanCallback.java  ReceiverCallback.java
otalib/src/main/java/com/ota/otalib/utils/: AESTool.java  BleUtils.java  ByteBuffer.java  HexString.java  OTAConstant.java  VersionUtils.java
otalib/src/main/res/values/: strings.xml
otalib/src/main/res/values-en/: strings.xml
