org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

# Maven Central credentials (set these locally, DO NOT commit)
# ossrhUsername=
# ossrhPassword=

# GPG signing config (set these locally, DO NOT commit)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
