org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

# Maven Central Portal credentials (set these locally in ~/.gradle/gradle.properties, DO NOT commit)
# centralPortalUsername=
# centralPortalPassword=

# GPG signing config (set these locally in ~/.gradle/gradle.properties, DO NOT commit)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
